<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adesh Singh</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>

    <!-- Header section of portfolio -->
    <section class="header">

        <!-- Navbar -->
        <div class="navbar">
            <div class="logo">
                <h1>ADESH</h1>
            </div>
            <div class="navbar-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- For mobile  -->
            <div class="hamburger">
                <span class="ham-lines"></span>
                <span class="ham-lines"></span>
                <span class="ham-lines"></span>
            </div>
        </div>

        <!-- Photo, niche and links -->
        <div class="head">
            <div class="profile">
                <div class="profile-info">
                    <div class="profile-img">
                        <img src="images/profile-img2.jpg" alt="profile image">

                    </div>
                    <h1 class="name">Adesh Singh</h1>
                    <h4 class="niche">FullStack Web Developer</h4>
                </div>
                <div class="links">
                    <a href="https://twitter.com/home?lang=en" target="_blank"><img src="images/twitter.svg" alt="icons" class="icons"></a>
                    <a href="https://github.com/DevOPMega" target="_blank"><img src="images/github.svg" alt="icons" class="icons"></a>
                    <a href="https://www.linkedin.com/in/adesh-singh15" target="_blank"><img src="images/linkedin.svg" alt="icons" class="icons"></a>
                    <a href="#"><img src="images/discord.svg" alt="icons" class="icons"></a>
                    <a href="https://www.instagram.com/adesh7618" target="_blank"><img src="images/instagram.svg" alt="icons" class="icons"></a>
                </div>
                <div class="resume">
                    <a href="https://drive.google.com/file/d/1EjWVugtONGwcZ6u4tRTt0bJ8Uf5-OLYg/view?usp=sharing">
                    <button class="resume-btn">Download CV</button>

                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- About me section of portfolio -->
    <section class="about" id="about-me">        
        <div class="section-head">
            <h2>About Me</h2>
            <hr><hr>
        </div>
        <div class="about-myself-summary">
            <p>
                Proficient in front-end web development: I have experience in creating responsive and visually appealing websites
                 using HTML, CSS, JavaScript, and popular front-end frameworks such as React and Vue.js. I also have a good understanding 
                 of user experience (UX) design principles and accessibility.
            </p>
        </div>
        <div class="personal">
            <div class="personal-details">
                <h3>Personal Details</h3>
                <div class="personal-info">
                    <div>
                        <p class="property">Date of Birth</p>
                        <p class="property">Phone</p>
                        <p class="property">Email</p>
                        <p class="property">Address</p>
                        <p class="property">Job Status</p>
                        <p class="property">Website </p>
                    </div>
                    <div>
                        <p class="value">15-10-2003</p>
                        <p class="value">9555582404</p>
                        <p class="value">adeshsingh3002@gmail.com</p>
                        <p class="value">Prayagraj, Uttar Pradesh</p>
                        <p class="value">Freelancer</p>
                        <p class="value">Not ANy</p>
                    </div>
                </div>
            </div>
            <div class="interest">
                <h3>My Interest</h3>
                <div class="interest-boxes">
                    <div class="box">
                        <span class="material-symbols-outlined int-icon">
                            sports_esports
                        </span>
                        <span>Game</span>
                    </div>
                    <div class="box">
                        <span class="material-symbols-outlined">
                            flight
                            </span>
                        <span>Travel</span>
                    </div>
                    <div class="box">
                        <span class="material-symbols-outlined">
                            headphones
                        </span>
                        <span>Music</span>
                    </div>
                    <div class="box">
                        <span class="material-symbols-outlined int-icon">
                            code
                        </span>
                        <span>Coding</span>
                    </div>
                    <div class="box">
                        <span class="material-symbols-outlined int-icon">
                            live_tv
                        </span>
                        <span>Movies</span>
                    </div>
                    <div class="box">
                        <span class="material-symbols-outlined int-icon">
                            book
                        </span>
                        <span>Reading</span>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Skills section -->
    <section class="skills">
        <div class="section-head">
            <h2>Skills</h2>
            <hr><hr>
        </div>
        <div class="skills-set">
            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="80">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/html.png">
                        </span>
                    </div>
                    
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="65">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/css.png">
                        </span>
                    </div>
                    
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="63">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/javascript.png">
                        </span>
                    </div>
                    
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="59">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/react.png">
                        </span>
                    </div>
                    
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="56">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/nodejs.png">
                        </span>
                    </div>
                    
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="59">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/mongodb.png">
                        </span>
                    </div>
                    
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="78">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/bootstrap.png">
                        </span>
                    </div>
                    
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-box-icon">
                    <div>
                        <span class="skill-score" data-target="65">0</span>
                        <span class="material-symbols-outlined skill-icon">
                            <img src="./images/python.png">
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Projects collection section -->
    <section class="projects">
        <div class="section-head">
            <h2>Projects</h2>
            <hr><hr>
        </div>
        <div class="project-flex">
            <div class="project-card">
                <div class="project-img">
                    <img src="./images/Screenshot_20230227_123326.png" alt="project image">
                    <div class="project-link">
                        <a href="">View github
                            
                        </a>
                    </div>
                </div>

                <div class="project-details">
                    <h4>E-Commerce Application</h4>
                    <div class="frameworks">
                        <span>React JS</span>
                        <span>NodeJS</span>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="./images/hms" alt="project image">
                    <div class="project-link">
                        <a href="">View github
                        </a>
                    </div>
                </div>
                <div class="project-details">
                    <h4>Hospital Management System</h4>
                    <div class="frameworks">
                        <span>MERN Stack</span>
                    </div>
                </div>
                
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="./images/news.png" alt="project image">
                    <div class="project-link">
                        <a href="">View github
                        </a>
                    </div>
                </div>
                <div class="project-details">
                    <h4>News Website</h4>
                    <div class="frameworks">
                        <span>HTML</span>
                        <span>CSS</span>

                    </div>
                </div>
                
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="./images/login.png" alt="project image">
                    <div class="project-link">
                        <a href="">View github
                        </a>
                    </div>
                </div>
                <div class="project-details">
                    <h4>Login Authentication System</h4>
                    <div class="frameworks">
                        <span>MERN Stack</span>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Footer of portfolio -->
    <section class="footer"></section>

</body>
<script src="script.js"></script>
</html>